<!doctype html>

<html lang="en">

    <head>
        <meta charset="utf-8">

        <title></title>

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <link rel="stylesheet" href="reveal-js/css/reveal.min.css">
        <link rel="stylesheet" href="reveal-js/css/theme/default.css" id="theme">

        <!-- OME presentation overrides of the default theme -->
        <style>
            .reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5, .reveal h6 {
              text-transform: none;
            }
            .reveal h2 {
                font-size: 60px;
            }
            .ome_theme {
                background-image: url("images/ome-icon-opacity.png");
                background-color: #f2f6f9;
                background-repeat: no-repeat;
                background-position: right -270px top -120px;
            }
            .reveal {
                text-transform: none;   !important
            }

            .reveal section img {
                border-width:0;
                border-color: white;
            }

            .img_panel {
                width: 150px;
            }

            .nobullet li {
                list-style: none;
            }

            table.centre {
                width: 100%;
            }

            .reveal .centre td {
                text-align: center;
            }

            .rot90 {
                -webkit-transform: rotate(90deg);
                transform: rotate(90deg);
            }

            .reveal .title {
                position:absolute;
                bottom:100%;
                margin:5px;
                color:red;
            }

        </style>

        <!-- For syntax highlighting -->
        <link rel="stylesheet" href="reveal-js/lib/css/zenburn.css">

        <!-- If the query includes 'print-pdf', use the PDF print sheet -->
        <script>
            document.write( '<link rel="stylesheet" href="reveal-js/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
        </script>

        <!--[if lt IE 9]>
        <script src="lib/js/html5shiv.js"></script>
        <![endif]-->
    </head>

    <body class="ome_theme">

        <div class="reveal">

            <!-- Any section element inside of this container is displayed as a slide -->
            <div class="slides">

                <!-- title page -->
                <section>
                    <h1>Documentation Update</h1>
                    <h3>Status and tasks</h3>
                    <p>
                        <small>
                            Helen
                        </small>
                    </p>
                </section>

                <!-- talk outline -->
                <section>
                    <h2>Documentation</h2>

                    <ul>
                        <li>5.1 changes</li>
                        <li>Backlog clearing</li>
                    </ul>
                </section>


                <section>
                    <h2>5.1 changes</h2>

                    <img src="images/5-1-items.png"/>

                    <br>
                    <small><a target="new" href="https://trello.com/c/Yth2tTjp/71-5-1-0-docs-priorities">Go to card</a></small>
                    
                </section>


                <section>
                    <h2>Plone updates in progress</h2>

                    <img src="images/Features.png"/>

                    <br>
                    <small><a target="new" href="https://www.openmicroscopy.org/site/products/omero/copy_of_feature-list">Link to page</a></small>
                    
                </section>


                <section>
                    <h2>Movies or not movies?</h2>
                    <p>Current ones on Feature page are all 4.4 or earlier (except Will's searching movie)- are they worth the effort of replacing?</p>
                </section>


                <section>
                    <h2>Other website plans</h2>

                    <ul>
                        <li>About OMERO page edits</li>
                        <li>Tidy FAQs</li>
                        <li>Page rationalisation</li>
                    </ul>
                </section>


                <section>
                    <h2>Backlog</h2>

                    <img src="images/backlog.png"/>
                    
                    <br>
                    <small><a target="new" href="https://trello.com/c/Yth2tTjp/71-5-1-0-docs-priorities">Go to card</a></small>
                    
                </section>


                <section>
                    <h2>Final plea for Bio-Formats</h2>

                    <p>If every time someone had to talk someone else through set up etc they took a few minutes to document that - even in a gdoc and then prod me about it - it would save everyone time and effort in the long run!
                </section>


            </div>

        </div>

        <script src="reveal-js/lib/js/head.min.js"></script>
        <script src="reveal-js/js/reveal.min.js"></script>

        <script>

            // Full list of configuration options available here:
            // https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                controls: true,
                progress: true,
                history: true,
                center: true,

                theme: 'sky', //Reveal.getQueryHash().theme, // available themes are in /css/theme
                transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

                // Optional libraries used to extend on reveal.js
                dependencies: [
                    // { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    // { src: 'plugin/markdown/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    // { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'reveal-js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    // { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
                    // { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
                    // { src: 'plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; } }
                    // { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
                ]
            });

        </script>

    </body>
</html>
